<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wisata Indonesia</string>
    <string name="app_logo">Logo Aplikasi Wisata</string>
    <string name="welcome_message">Explore Indonesia</string>
    <string name="destination_name">Pantai Kuta Bali</string>
    <string name="destination_location">Kuta, Bali, Indonesia</string>
    <string name="destination_description">Nikmati
keindahan matahari terbenam di Pantai Kuta yang
menakjubkan. Pantai ini menawarkan pemandangan laut
yang indah, pasir putih yang lembut, dan aktivitas air
yang menyenangkan untuk seluruh keluarga.</string>
    <string name="price_label">Mulai dari:</string>
    <string name="price_value">Rp 2.500.000</string>
    <string name="rating_value">4.7 (230 Ulasan)</string>
    <string name="feature_hotel">Hotel</string>
    <string name="feature_transport">Transport</string>
    <string name="feature_meals">Meals</string>
    <string name="feature_guide">Guide</string>
    <string name="book_now">Pesan Sekarang</string>
    <string name="view_details">Lihat Detail</string>
</resources>