<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme"
        parent="Theme.MaterialComponents.Light.NoActionBar">
        <item
            name="colorPrimary">@color/colorPrimary</item>
        <item
            name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item
            name="colorAccent">@color/colorAccent</item>
        <item
            name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item
            name="android:windowLightStatusBar">false</item>
    </style>
    <style name="CircleImageView" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerSize">50%</item>
    </style>
    <style name="RoundedImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>
</resources>